# IMPORTANTE: Para Gmail, use 'Senha de App' (não a senha normal)
# Gerar em: https://myaccount.google.com/apppasswords
# Após gerar, remova os espaços da senha (ex: 'abcd efgh ijkl mnop' vira 'abcdefghijklmnop')
SMTP_PASS=Saladas.2
